[Server]
# Czy sprawdzać certyfikat serwera
ssl_validate_cert: No

# Host serwera uruchamiającego core_server
host: localhost

# Port core_server
port: 3484

# Klucz dla RADIO wygenerowany przed SERWER
key: TutajWpiszKlucz


[Gaps]
# Przerwy
gaps: [["7:45", "8:15"],
       ["9:00", "9:10"],
       ["9:55", "10:10"]]

# Opóźnienie dzwonka w stosunku do zegara systemoweg, w milisekundach
clock_correction: 0

[Logs]
# Ścieżka do przechowywania logów
path: /var/log/sMusic

[Downloads]
# Ścieżka do przechowywania pobranych plików
path: downloads


[Library]
# Ścieżka biblioteki muzycznej
path: music

[Audio]
# Numer karty dźwiękowej (można znaleźć w alsamixer)
cardindex: 0
